# TextPlan

./: README.md
Xroad真理左右/: pom.xml
Xroad真理左右/src/main/java/com/xroad/: DemoApplication.java
Xroad真理左右/src/main/java/com/xroad/annotation/: JwtIgnore.java
Xroad真理左右/src/main/java/com/xroad/common/: Constants.java
Xroad真理左右/src/main/java/com/xroad/common/exception/: CustomException.java
Xroad真理左右/src/main/java/com/xroad/common/exception/handler/: GlobalExceptionHandler.java
Xroad真理左右/src/main/java/com/xroad/common/response/: QueryResult.java  Result.java  ResultCode.java
Xroad真理左右/src/main/java/com/xroad/config/: CorsFilterConfig.java  DefaultSchedulingConfigurer.java  DruidConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Xroad真理左右/src/main/java/com/xroad/config/schedule/: JobsConfigTest.java
Xroad真理左右/src/main/java/com/xroad/controller/: AdminUserController.java  Check.java  PieController.java  TestController.java  ThingController.java  ThisDay.java
Xroad真理左右/src/main/java/com/xroad/dao/: DayDao.java  ThingDao.java
Xroad真理左右/src/main/java/com/xroad/entity/: Day.java  Pie.java  Thing.java
Xroad真理左右/src/main/java/com/xroad/interceptor/: JwtInterceptor.java
Xroad真理左右/src/main/java/com/xroad/model/: Audience.java  MailInfo.java
Xroad真理左右/src/main/java/com/xroad/model/schedule/: ITriggerTask.java  TriggerTaskSupport.java
Xroad真理左右/src/main/java/com/xroad/service/: DayService.java  MailServer.java  PieService.java  ThingService.java
Xroad真理左右/src/main/java/com/xroad/service/schedule/: MailService.java
Xroad真理左右/src/main/java/com/xroad/util/: Base64Util.java  BeanUtils.java  JwtTokenUtil.java  RedisUtil.java
Xroad真理左右/src/main/resources/: application.yaml
Xroad真理左右/src/main/resources/static/: mail.html
Xroad真理左右/src/test/java/com/xroad/: DemoApplicationTests.java
z04/: README.md  package-lock.json  package.json  vue.config.js
z04/public/: pie.json
z04/src/: App.vue  main.js
z04/src/api/: check.js  forThings.js  getPie.js  isHasKey.js  wtoken.js
z04/src/assets/: 新建文本文档.html  毛玻璃.html
z04/src/assets/mytool/: new.html
z04/src/components/: WangEditor.vue
z04/src/router/: index.js
z04/src/static/mytool/: index.html
z04/src/static/mytool/js/: main.js
z04/src/util/: simplere.js  token.js
z04/src/views/: About.vue  login.vue
z04/src/views/demo03/: Scroll.vue  demo01.vue  demo02.vue  demo03.vue  demo04.vue  demo05.vue  demo06.vue  demo07.vue  demo08.vue  notfound.vue  tip.txt  toolTop.vue
z04/src/views/demo03/pie/: pie.vue  piea.vue  pieb.vue
