<!DOCTYPE html>
<!--<html lang="en" class="no-js">-->
<html lang="en">
	<head>

		<!--<meta charset="UTF-8" />-->
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<!--<title>隐藏侧边栏导航菜单效果 - Top Side</title>-->

		<!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/menu_topside.css" />-->
		<!--[if IE]>
		<!--<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->

		<![endif]-->
	</head>
	<body>



		<div class="container">

			<div class="menu-wrap">


				<nav class="menu-top">
					<div class="profile"><img src="img/user1.png" alt="Matthew Greenberg"/><span>Matthew Greenberg</span></div>
					<div class="icon-list">
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-bell-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-envelope-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-comment-o"></i></a>
					</div>
				</nav>
				<nav class="menu-side">
					<a href="#">Recent Stories</a>
					<a href="#">Reading List</a>
					<a href="#">My Stories</a>
					<a href="#">Categories</a>
				</nav>
			</div>


			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				<div class="content">
					<header class="codrops-header">




						<h1>隐藏侧边栏导航菜单效果 <span>Showing (off-canvas) menus stylishly</span></h1>
						<nav class="codrops-demos">
							<a class="current-demo" href="index.html">Top Side</a>
						</nav>



					</header>

				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

<style>

	/*article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {*/
		/*display: block;*/
	/*}*/

	/*audio, canvas, video {*/
		/*display: inline-block;*/
	/*}*/

	/*audio:not([controls]) {*/
		/*display: none;*/
		/*height: 0;*/
	/*}*/

	/*[hidden] {*/
		/*display: none;*/
	/*}*/

	/*html {*/
		/*font-family: sans-serif;*/
		/*-ms-text-size-adjust: 100%;*/
		/*-webkit-text-size-adjust: 100%;*/
	/*}*/

	body {
		/*?*/
		margin: 0;
	}

	/*a:focus {*/
		/*outline: thin dotted;*/
	/*}*/

	/*a:active, a:hover {*/
		/*outline: 0;*/
	/*}*/

	/*h1 {*/
		/*font-size: 2em;*/
		/*margin: 0.67em 0;*/
	/*}*/

	/*abbr[title] {*/
		/*border-bottom: 1px dotted;*/
	/*}*/

	/*b, strong {*/
		/*font-weight: bold;*/
	/*}*/

	/*dfn {*/
		/*font-style: italic;*/
	/*}*/

	/*hr {*/
		/*-moz-box-sizing: content-box;*/
		/*box-sizing: content-box;*/
		/*height: 0;*/
	/*}*/

	/*mark {*/
		/*background: #ff0;*/
		/*color: #000;*/
	/*}*/

	/*code, kbd, pre, samp {*/
		/*font-family: monospace, serif;*/
		/*font-size: 1em;*/
	/*}*/

	/*pre {*/
		/*white-space: pre-wrap;*/
	/*}*/

	/*q {*/
		/*quotes: "\201C" "\201D" "\2018" "\2019";*/
	/*}*/

	/*small {*/
		/*font-size: 80%;*/
	/*}*/

	/*sub, sup {*/
		/*font-size: 75%;*/
		/*line-height: 0;*/
		/*position: relative;*/
		/*vertical-align: baseline;*/
	/*}*/

	/*sup {*/
		/*top: -0.5em;*/
	/*}*/

	/*sub {*/
		/*bottom: -0.25em;*/
	/*}*/

	/*img {*/
		/*border: 0;*/
	/*}*/

	/*svg:not(:root) {*/
		/*overflow: hidden;*/
	/*}*/

	/*figure {*/
		/*margin: 0;*/
	/*}*/

	/*fieldset {*/
		/*border: 1px solid #c0c0c0;*/
		/*margin: 0 2px;*/
		/*padding: 0.35em 0.625em 0.75em;*/
	/*}*/

	/*legend {*/
		/*border: 0;*/
		/*padding: 0;*/
	/*}*/

	/*button, input, select, textarea {*/
		/*font-family: inherit;*/
		/*font-size: 100%;*/
		/*margin: 0;*/
	/*}*/

	/*button, input {*/
		/*line-height: normal;*/
	/*}*/

	/*button, select {*/
		/*text-transform: none;*/
	/*}*/

	/*button, html input[type="button"], input[type="reset"], input[type="submit"] {*/
		/*-webkit-appearance: button;*/
		/*cursor: pointer;*/
	/*}*/

	/*button[disabled], html input[disabled] {*/
		/*cursor: default;*/
	/*}*/

	/*input[type="checkbox"], input[type="radio"] {*/
		/*box-sizing: border-box;*/
		/*padding: 0;*/
	/*}*/

	/*input[type="search"] {*/
		/*-webkit-appearance: textfield;*/
		/*-moz-box-sizing: content-box;*/
		/*-webkit-box-sizing: content-box;*/
		/*box-sizing: content-box;*/
	/*}*/

	/*input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {*/
		/*-webkit-appearance: none;*/
	/*}*/

	/*button::-moz-focus-inner, input::-moz-focus-inner {*/
		/*border: 0;*/
		/*padding: 0;*/
	/*}*/

	/*textarea {*/
		/*overflow: auto;*/
		/*vertical-align: top;*/
	/*}*/

	/*table {*/
		/*border-collapse: collapse;*/
		/*border-spacing: 0;*/
	/*}*/







	html,
	body,
	.container,
	.content-wrap {

		/*?*/
		overflow: hidden;


		width: 100%;
		height: 100%;
	}

	.container {
		background: #373a47;
	}

	.menu-wrap a {
		color: #b8b7ad;
	}

	.menu-wrap a:hover,
	.menu-wrap a:focus {
		color: #c94e50;
	}

	.content-wrap {
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
	}

	.content {
		position: relative;
		background: #b4bad2;
	}

	/* Overlay */
	.content::before {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.3);
		content: '';
		opacity: 0;
		-webkit-transform: translate3d(100%,0,0);
		transform: translate3d(100%,0,0);
		-webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
		transition: opacity 0.3s, transform 0s 0.3s;
	}

	/* Menu Button */
	.menu-button {
		position: fixed;
		z-index: 1000;
		margin: 1em;
		padding: 0;
		width: 2.5em;
		height: 2.25em;
		border: none;
		text-indent: 2.5em;
		font-size: 1.5em;
		color: transparent;
		background: transparent;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
	}

	.menu-button::before {
		position: absolute;
		top: 0.5em;
		right: 0.5em;
		bottom: 0.5em;
		left: 0.5em;
		background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
		content: '';
	}

	.menu-button:hover {
		opacity: 0.6;
	}
	/* Menu */
	.menu-wrap {
		position: absolute;
		font-weight: 700;
		opacity: 0;
		-webkit-transition: opacity 1s;
		transition: opacity 1s;
	}

	.menu-top {
		line-height: 58px;
	}

	.menu-top .profile {
		display: inline-block;
		padding: 8px 10px;
		line-height: 42px;
	}

	.menu-top .profile,
	.menu-side {
		width: 300px;
	}

	.menu-top .profile img {
		float: left;
		margin-right: 1em;
	}

	.icon-list {
		display: inline-block;
		font-size: 1.25em;
	}

	.icon-list a {
		margin: 0 1em 0 0;
		padding: 0;
	}

	@media screen and (max-width: 32em) {
		.icon-list {
			padding-left: 1em;
		}
	}

	.menu-side a {
		display: block;
		padding: 1.2em;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}

	.menu-side a:first-child {
		border-top: 1px solid rgba(0,0,0,0.1);
	}

	/* Shown menu */
	.show-menu .menu-wrap {
		opacity: 1;
	}

	.show-menu .content-wrap,
	.show-menu .menu-button {
		-webkit-transform: translate3d(300px,60px,0);
		transform: translate3d(300px,60px,0);
	}

	.show-menu .content::before {
		opacity: 1;
		-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
</style>